<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03</title>
    <style>
        .strike {
            text-decoration: line-through;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h4><a href="index.html">Back main</a></h4>
    <div id="app">
        <form>
            <input type="text" v-model="message" @keyup.enter="pushBtn">
            <button @click.prevent="pushBtn">Button</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                message: ''
            },
            methods: {
                pushBtn: function () {
                    console.log(this.message);
                }
            }
        })
    </script>
</body>
</html>