<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        a {
            font-size: 16px;
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="01.html">Vue Js - 01 Yello world!</a><br>
    <a href="02.html">Vue Js - 02 Списки</a><br>
    <a href="03.html">Vue Js - 03 События</a><br>
    <a href="04.html">Vue Js - 04 Переходы</a><br>
    <a href="05.html">Vue Js - 05 Фильтры</a><br>
    <a href="06.html">Vue Js - 06 </a><br>
    <a href="07.html">Vue Js - 07 </a><br>
    <a href="08.html">Vue Js - 08 </a><br>
    <a href="09.html">Vue Js - 09 </a><br>
    <a href="10.html">Vue Js - 10 </a><br>
    <a href="11.html">Vue Js - 11 </a><br>
    <a href="12.html">Vue Js - 12 </a>
</body>
</html>