<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body, html {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		nav {
			height: 50px;
		}


		.green {
			background-color: green;
		}

		.orange {
			background-color: orange;
		}

		.big {
			border: 2px solid black;
		}

		.divs {
			/*position: absolute;*/
			float: left;
			width: 150px;
			height: 150px;
			background-color: gold;
			border: 1px solid grey;
		}


		.hide {
			height: 0;
		}
		.addme {
			position: fixed;
			right: 10px;
			top: 10px;
			padding: 15px;
		}

		.board {
			width: 320px;
			height: auto;
			background-color: lightgrey;
			clear: both;
		}

		.clr {
			background-color: orange;
		}

	</style>
</head>
<body>

<div id="cnt">
	
</div>

<script type="text/javascript" src="bundle.js"></script>
</body>



</html>